<!-- knowledge-assets.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识资产 - Tasker</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .knowledge-card {
            border-radius: 12px;
            transition: transform 0.3s;
        }
        .search-box {
            background: rgba(42,92,170,0.05);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-tasks me-2"></i>Tasker
            </a>
        </div>
    </nav>

    <!-- 主内容 -->
    <main class="container py-5">
        <h2 class="mb-4 fw-bold">
            <i class="fas fa-database me-2"></i>组织知识中枢
        </h2>

        <!-- 搜索栏 -->
        <div class="search-box p-3 mb-5">
            <div class="input-group">
                <span class="input-group-text bg-transparent border-0">
                    <i class="fas fa-search text-muted"></i>
                </span>
                <input type="text" class="form-control border-0 bg-transparent" 
                       placeholder="搜索项目文档、行业知识...">
            </div>
        </div>

        <!-- 知识分类 -->
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="knowledge-card card h-100 shadow-sm">
                    <img src="media/project-docs.png" class="card-img-top" alt="项目文档">
                    <div class="card-body">
                        <h5><i class="fas fa-folder-open me-2"></i>项目文档库</h5>
                        <p class="text-muted small">
                            结构化存储所有项目交付物<br>
                            支持版本控制和权限管理
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="knowledge-card card h-100 shadow-sm">
                    <img src="media/industry-knowledge.png" class="card-img-top" alt="行业知识">
                    <div class="card-body">
                        <h5><i class="fas fa-book-open me-2"></i>行业知识库</h5>
                        <p class="text-muted small">
                            最新行业白皮书/研究报告<br>
                            智能标签与关联推荐
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="knowledge-card card h-100 shadow-sm">
                    <img src="media/best-practices.png" class="card-img-top" alt="最佳实践">
                    <div class="card-body">
                        <h5><i class="fas fa-star me-2"></i>最佳实践库</h5>
                        <p class="text-muted small">
                            成功项目案例沉淀<br>
                            支持评论与经验传承
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 文件管理 -->
        <section class="mt-5">
            <h4 class="mb-4"><i class="fas fa-file-upload me-2"></i>文档管理界面</h4>
            <div class="card border-0 shadow">
                <div class="card-body">
                    <img src="media/doc-manage-ui.png" alt="文档管理" class="img-fluid rounded">
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <h6><i class="fas fa-tags me-2"></i>智能分类</h6>
                            <p class="small text-muted">自动识别文档类型并添加标签</p>
                        </div>
                        <div class="col-md-4">
                            <h6><i class="fas fa-share-alt me-2"></i>协作共享</h6>
                            <p class="small text-muted">设置细粒度文档访问权限</p>
                        </div>
                        <div class="col-md-4">
                            <h6><i class="fas fa-history me-2"></i>版本追溯</h6>
                            <p class="small text-muted">完整记录文档修改历史</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>西安重装智慧矿山工程技术有限公司 © 2024</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#" class="text-white"><i class="fab fa-weixin"></i></a>
                <a href="#" class="text-white"><i class="fas fa-phone"></i></a>
                <a href="#" class="text-white"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>